NODE_ENV=development
NEXTAUTH_SECRET=my_secret_next_auth
NEXTAUTH_URL=http://localhost:3000

SERVER_PATH=/src/config/

DATABASE_URL="mysql://root:docker@localhost:3306/tibia"

MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_CONTACT=
MAIL_ASSIGN=

DOWNLOAD_LINK=#
DISCORD_LINK=#

TinyEditorAPI_KEY=3wm64a35htdlac5v1zehh98br95z1jmh1a837csias6hm3k9

PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

PAYPAL_SANDBOX_URL=https://sandbox.paypal.com
