user www-data;
worker_processes auto; # voce pode subistituir o auto pelo número de núcles disponíveis ao nginx
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15; # Define o tempo máximo em segundos que uma conexão pode ser mantida em espera
  types_hash_max_size 2048;
  client_max_body_size 20M;
  
 
  gzip on;
  gzip_disable "msie6";

  log_format main '$remote_addr - $remote_user [$time_local] "$request" ' 
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;  # Localização do arquivo de log de acesso
  # access_log /dev/stdout; # sem logs
  error_log /var/log/nginx/error.log;  # Localização do arquivo de log de erros
  # error_log /dev/stderr; # sem logs

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384';
  
  
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*.conf;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  open_file_cache off;
  charset UTF-8;
}
