#server {
#    server_name progamo.com.br www.progamo.com.br;
#    location / {
#        proxy_pass http://192.168.5.12:3000;
#    }
#}

#server {
#    listen 80;
#    listen [::]:80;
#    server_name progamo.com.br www.progamo.com.br;
#    return 302 https://$server_name$request_uri;
#}

server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/letsencrypt/cert.pem;
    ssl_certificate_key     /etc/letsencrypt/cert.key;

    server_name progamo.com.br www.progamo.com.br;

    root /var/www/progamo.com.br/html;
    index index.html index.htm index.nginx-debian.html;


    location / {
        proxy_pass http://192.168.5.12:3000;
    }
}